{
  "name": "hson",
  "version": "0.0.1",
  "description": "json compatible html friendly format compiler",
  "main": "parseHSON.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Calligaro <dancalligaro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "js-beautify": "^1.5.4",
    "lex": "^1.7.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:dancalligaro/hson.git"
  },
  "keywords": [
    "hson",
    "to",
    "json",
    "compiler"
  ]
}
